<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5645"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{01B4702B-15C3-4492-9DB5-763D72FDC950}" Name="Flugverkehrsdaten" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Flugverkehrsdaten.cdm"/>
		<Model Expanded="Yes" ID="{BAA7B256-C938-4200-B1A4-741B3C940DA3}" Name="Flugverkehrsdaten" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Flugverkehrsdaten.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
