<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5645"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{01B4702B-15C3-4492-9DB5-763D72FDC950}" Name="Flugverkehrsdaten" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Flugverkehrsdaten.cdm"/>
		<Model Expanded="Yes" ID="{1CC7C386-09A8-45D4-AF89-07D2784C91B2}" Name="FlugverkehrsdatenPh" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FlugverkehrsdatenPh.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
